<!DOCTYPE html>
<html>

<head>
    <title>Julie Salin's profile</title>
    <meta name="description" content="This is the profile of Julie">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/21d3a646e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<div class="container" id="text">
    <div class="card-white" id="introduction">
        <h1>💗 Hello, I'm Julie 💗</h1>
        <img src="images/profile.jpg" class="img-circle" width="230px" alt="Julie Salin">
        <p>
            My name is Julie Salin, I'm 19 years old and I am a student at ESSEC Business School where I study business and mangement, the courses are taught entirely in English. 
            I am currently living in Cergy, but I used to live in Bordeaux with my family. I am a very cheerful, smiling and loyal person.
            My friends and my family are the most important things in my life.  
        </p>
        <a href="https://www.linkedin.com/in/julie-salin-5265a6260/" target="_blank" class="btn-blue" >Discover my LinkedIn</a>
    </div>

    <div class="card-white">
        <h2>❤️ FRIENDS & FAMILY ❤️</h2>
        <p>
            I am fond of my friends and my family. They are very important to me and they are the main source of my happiness. 
            I therefore really enjoy spending time in Bordeaux in order to see my family, with whom I love sharing good moments, especially when the entire family gathers for specific events (weddings, vacations, etc.).
            I also love hanging out with my friends and I have the chance to have met incredible people in my new school. 
            At ESSEC, I have a group of six bestfriends that have become a huge part of my life. I also do my best to keep in touch with my friends in Bordeaux who have been there for more than ten years.
        </p>
    </div>

    <div class="card-white">
        <h2>✈️ TRAVELS ✈️</h2>
        <p>
            Travelling is one of my passion, I intend to travel around the world later in my life.
            I was born in Martinique where I lived for five years.
            In high school, I have had the opportunity to go to Australia during two weeks and it was one of the best experiences of my life.
            At ESSEC, I will be able to study a semester abroad. I have been selected to go to Africa, and particularly in Rabat.
        </p>
    </div>

    <div class="card-white">
        <h2>🏆SPORTS 🏆</h2>
        <p>
            I really like doing sports, I've been doing physical activities my whole life. I took ballet class during six years, I played tennis during two years and I did gymnastics during five years, which was my passion.
            Unfortunately, because of a medical problem I was no longer able to do gymnastics. I am now part of the ESSEC cheerleading team with my friends and I have so much fun doing this sport.
        </p>
    </div>

    <div class="card-white">
        <h2>FOLLOW ME</h2>
        <ul class="list-inline">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100083373206551" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/julie-salin-5265a6260/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</div>

</body>

</html>